<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="http://evturn.com/assets/img/palm-icon.png">
	<link rel="stylesheet" href="stylesheets/normalize.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/styles.css">

	<title>evturn | sup?</title>
</head>
<body>

<div class="container">

	<div class="row twelve columns" id="navbar">	
		<ul>
			<li class="tab"><button class="button-primary" href="#">Evan Turner</button></li>
			<li class="tab"><a class="button" id="bio-tab" href="#">Bio</a></li>
			<li class="tab"><a class="button" href="#">Portfolio</a></li>
			<li class="tab"><a class="button" id="contact-tab" href="#">Contact</a></li>
			<li class="tab"><a class="button" href="http://www.linkedin.com/in/evturn/">Linkedin</a></li>
			<li class="tab"><a class="button" href="http://github.com/evturn">Code</a></li>
		</ul>
	</div>

<div class="row twelve columns" id="main-content">

	<div class="two-thirds column" id="bio">	
	</div>
	<div class="two-thirds column" id="contact">
	</div>

</div>
<script type="text/template" id="contact-template">
	<label>evturn@gmail.com</label>
	<a class="button button-primary" href="mailto:evturn@gmail.com">Click to Email</a>
</script>

<script type="text/template" id="bio-template">
	<div class="row six columns alpha">
		<p>Evan Turner has extensively studied many front-end and back-end languages</p>
	</div>
	<div class="six columns omega">
	<p>Evan was born and raised in Los Angeles, California. A graduate from New York City's Hunter College and also a seasoned musician.</p>
	</div>
	<div class="row twelve columns">
		<p>Most comfortable in a mix of a Rails and Backbone.js framework environment, Evan has built applications since the age of 3. He also invented the internet.<sup><a href="#">1</a></sup></p>
	</div>

	<div class="row twelve columns">
		<div class="row six columns alpha">
			<h5>Front-End</h5>
				<ul>
					<li>JavaScript</li>
						<ul>
							<li>Backbone</li>
							<li>Underscore</li>		
							<li>jQuery</li>
						</ul>
				</ul>
				<ul>
					<li>CSS</li>
						<ul>
							<li>Bootstrap</li>
							<li>Skeleton</li>
							<li>SASS</li>
						</ul>
				</ul>
				<ul>
					<li>HTML</li>
				</ul>
			</div>
		<div class="six columns omega">
			<h5>Back-End</h5>
				<ul>
					<li>Ruby</li>
						<ul>
							<li>Rails</li>
							<li>Sinatra</li>
						</ul>
				</ul>
				<ul>
					<li>Databases</li>
						<ul>
							<li>PostgreSQL</li>
							<li>MongoDB</li>
						</ul>
				</ul>
		</div>
		</div>
</script>



<script src="javascripts/lib/jquery.js"></script>
<script src="javascripts/lib/underscore.js"></script>
<script src="javascripts/lib/backbone.js"></script>
<script src="javascripts/views/bio.js"></script>
<script src="javascripts/views/contact.js"></script>
<script src="javascripts/routers/router.js"></script>
<script src="javascripts/app.js"></script>


	</body>
</html>